<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2019/08/17/04/18/morning-4411421_1280.jpg');
            display: grid;
            place-items: center;
        }

        section{
            height: 300px;
            width: 300px;
            border: 5px solid rgb(121, 0, 2, 3);
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            display: grid;
            place-items: center;
        }

        p{
            font-size: 100px;
        }
    </style>
    <title>Meu contador</title>
</head>
<body>
    <section>
        <div>
            <h1>Contador</h1>
            <p>0</p>
            <button onclick="diminuir()">Diminuir</button>
            <button onclick="aumentar()">Aumentar</button>
        </div>
    </section>

    <script>
        let numero =0
        const p = document.querySelector('p')
        function aumentar(){
            numero++
            p.innerText = numero
        }
        function diminuir(){
            numero--
            p.innerText = numero
        }
    </script>
</body>
</html>